<h1>Fill out your job details</h1>
<form action='/story' method='get'>
  <div class="form-group">
    <label for="position">A name</label>
    <input id="position" name="position" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="company">Another name</label>
    <input id="company" name="company" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="location">An animal</label>
    <input id="location" name="location" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="description">An exclamation</label>
    <input id="description" name="description" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="startingDate">Starting Date:</label>
    <input id="startingDate" name="startingDate"class="form-control" type="date">
  </div>
  <div class="form-group">
    <label for="endingDate">Ending Date:</label>
    <input id="endingDate" name="endingDate"class="form-control" type="date">
  </div>
  <button type="submit" class="btn">Show me the story!</button>
</form>
