<h1>Fill out your job details</h1>
<form action='/seejobs' method='post'>
  <div class="form-group">
    <label for="position">Position:</label>
    <input id="position" name="position" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="company">Company:</label>
    <input id="company" name="company" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="location">Location:</label>
    <input id="location" name="location" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="description">Description:</label>
    <input id="description" name="description" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="startingDate">Starting Date:</label>
    <input id="startingDate" name="startingDate"class="form-control" type="date">
  </div>
  <div class="form-group">
    <label for="endingDate">Ending Date:</label>
    <input id="endingDate" name="endingDate"class="form-control" type="date">
  </div>
  <button type="submit" class="btn">Add job</button>
</form>
